"CABRIÑANA"

DEBE

Gastos Cultivo Trigo Duro
Gastos Cultivo Avena
Gasttos cultivo Cebada
Gastos Cultivo Colza
Gastos Cultivo Olivar
Gastos Cultivo Habas

CUENTA DE EXPLOTACION AL 31/12/2023
CAMPAÑA 22/23
HABER

91.813,18 Trigo Duro:

5.133,03 Indemnizacion Trigo Duro
18.259,07 Venta Paja
13.418,81 Avena
98.054,64 Cebada

7.457,91 Indemnizacion Cebada

Gastos Maquinaria 25.384,83
Gastos Generales 122.495,49
Gastos Campaña Anterior 1.840,54

383.857,50
BENEFICIO EXPLOTACION 151.912,26
TOTAL DEBE 535.769,76

Colza

Indemnizacion Colza
Olivar

Habas
Indemnizacion Habas
Ayuda renta Basica
Pago Redistributivo
Eco Esquema

Eco Esquema Olivar
Agroambiental
Acoplada Avenas
Acoplada Habas
Subvencion Gasoil
Ayuda Fertilizantes
Subvencion Seguros Agrarios

TOTAL HABER

Kgs
102.860

36,500
26.570
2.310

250.503
8.080

€/kgs
0,2540

0,1500
0,2531
0,4442

1,1776
0,4000

26.126,44
57.401,45
6.333,60
5.475,00
6.726,19
7.688,42
1.026,15
4.817,47
295.000,00
3.232,00
2.723,25
61.679,66
3.609,18
21.000,00
6.100,00
5.600,00
1.300,00
2.000,00
6.988,44
9.135,10
1.807,41

535.769,76

535.769,76

Al beneficio obtenido hay que deducirle un 5% en concepto de:

Participación de Gerencia
Beneficio Neto

7.595,61 €
144.316,65 €

