"CABRIÑANA"

DEBE

Gastos Cultivo Trigo Duro
Gastos Cultivo Avena

CUENTA DE EXPLOTACION AL 31/12/2022

CAMPAÑA 21/22

68.962,84
5.715,06

Gasttos cultivo Colza 34.196,70
Gastos Cultivo Olivar 83.113,74
Gastos Cultivo Garbanzos 13.040,65
Gastos Cultivo Guisantes 18.665,98
Gastos Maquinaria 36.625,54
Gastos Generales 121.882,14

382.202,65
BENEFICIO EXPLOTACION 117.763,68
TOTAL DEBE 499.966,33

HABER

Trigo Duro:

Subv. Pago Unico Trigo
Avena

Subv. Pago Unico Avena
Subv. Acoplada Avena
Colza

Subv. Pago Unico Colza
Subvencion Acoplada Colza
Olivar

Subv.Pago Unico Olivar
Garbanzos

Subv. Pago Unico Garbanzos
Guisantes

Subv.Pago Unico Guisantes

Subvencio Acoplada Guisantes

Subvencion Gasoil
Subvencion Precio Carburante
Ingresos Varios

Subvencion Varias

Ingresos Campaña Anterior

TOTAL HABER

Kgs
275.480

121.000

20.635

208.314
22.753

106.100

€/kgs
0,5019

0,0720

2,0426

0,7224
0,7546

0,2909

138.262,28
34.582,37
8.712,00
8.517,44
1.230,00
42.149,28
10.030,22
800,00
150.483,46
18.268,04
17.170,25
14.507,60
30.860,75
13.493,11
1.900,00
1.751,77
4.227,46
2.000,00
446,88
573,42

499.966,33

499.966,33

Al beneficio obtenido hay que deducirle un 5% en concepto de:

Participación de Gerencia
Beneficio Neto

5.888,18 €
111.875,50 €

