"CABRIÑANA"

RENDIMIENTOS AGRICOLAS

CAMPAÑA 2021/2022
CULTIVO SUPERFICIE KILOS RECOLECTADOS PRECIO MED. INGRESOS SUBVENC. | SUBVENC. | GASTOS GASTOS BENEF. | GASTOS BENEF.
CULTIVADA UNITARIO CULTIVO CULTIVOS P.UNICO | CULTIVOS MAQ. BRUTO | GRLES. NETO
Has kgs/Tles Kgs/Ha €/Kg €/Ha €/Ha €/Ha €/Ha €/Ha €/Ha €/Ha €/Ha
TRIGO DURO 96,47 275.480l 2.8561 0,5019 1.433,22 358,48] 714,86] 110,52 966,31 430,74 535,57
AVENA 23,76 121.000] 5.093] 0,0720] 366,67 51,17 358,48) 240,531 110,52 425,85] 430,74] -4,88
COLZA 27,98 20.635 737 2,0426 1.506,41 28,50) 353,48 1.222,1 al 110,52 560,77 430,74] 130,03]
OLIVAR 50,96 208.314 4.088 0,7224 2.952,97 358,48 1 630,96 110,521 1.569,97 430,741 1.139,23
GARBANZO 40,47 22.7531 562 0,7546] 424,27 358,48l 322,23 110,52 349,99] 430,74 -80,74
GUISANTES 37,64 106.100 2.819 0,2909) 819,89 50.4el | 495,91 110,52 622,42 430,74 191,68]
Superficie total cultivada= 277,28 Has

Ingresos totales/Ha 1.772,72 €/Ha

Gastos cultivos/Ha 806,75 €/Ha
Gastos Generales/Ha 430,74 €/Ha
Gastos Maquinaria/Ha 110,52 €/Ha

€/Ha
Beneficio Obtenido/Ha 424,71 €lHa


