"CABRIÑANA"
RENDIMIENTOS AGRICOLAS
CAMPAÑA
CULTIVO  [BUPERFICIHKILOS RECOL. PR. MED. [| INGRESOS AYUDA ECOESQ. [| ACOPLADA | AGROAMB. | GASTOS GASTOS BENEF. [| GASTOS BENEF.
CULTIVADA UNIT. CULTIVO R.B+P.R CULTIVOS MAO. BRUTO || GRLES. NETO
Has kgs/Tles Kgs/Ha €/Kg €/Ha €/Ha €/Ha €/Ha €/Ha €/Ha €/Ha €/Ha €/Ha €/Ha
TRIGO DURO 129,90 102.860/ 792] 0,2540] 691,77 235,45 92,78 24,74 706,80 91,54 246,40 441,74 -195,34,
AVENA 16,381 36.500| 2.228 0,1 sool 334,25 235,45 92,78 79,37 24,74 313,37 91,54 361,67 441,74 -80,08l
CEBADA 33,41 26.570 795 0,2531 431,45 235,45 92,78 24,74 546,52 91,54 146,36 441,74 205,301
COLZA 21,26 2.310] 1091 0,4442 274,86 235,45 92,78 24,74 631,18 91,54 -9489] 441,74 -536,63|
OLIVAR 50,96 250.503| 4.9161 1,1776 5.788,85 235,45 119,70 0,00 1.924,15 91,54 4.128,31 441,74 3.686,57
lxs 25,391 ed 318 0,4000 234,55 235,45 92,78 78,77 24,74 293,73 91,54 281,01 441,74 -160,73/
277,30 Has
Ingresos totales/Ha 1.932,09 €/Ha
Gastos cultivos/Ha 844,34 €/Ha
Gastos Generales/Ha 441,74 €/Ha
Gastos Maquinaria/Ha 91,54 €/Ha
Gastos Camp.Anterior/Ha 6,64 €/Ha
Beneficio Obtenido/Ha 547,83 €/Ha


